import { 
  kina_lib_kina_std_console_printInt,
  kina_lib_kina_std_console_printBool,
  kina_lib_kina_std_console_printString
} from extern "../c/console.c"
import { stringToPointer } from "../types/lib.kin"

export func printInt(value: int): void {
  kina_lib_kina_std_console_printInt(value)
}

export func printBool(value: bool): void {
  kina_lib_kina_std_console_printBool(value)
}

export func printString(value: string): void {
  kina_lib_kina_std_console_printString(stringToPointer(value))
}

export struct IConsole {
  printInt: (int) -> void,
  printBool: (bool) -> void,
  printString: (string) -> void,
}

exprot val console: IConsole = {
  printInt: printInt,
  printBool: printBool,
  printString: printString,
}